spring.datasource.url=jdbc:sqlserver://jasonsgreatspringthing.database.windows.net:1433;database=jasonsgreatspringthing;user=a@jasonsgreatspringthing;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=a
spring.datasource.password=password=12345678jJ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create